info face="Kenney-Pixel" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=42 base=23 scaleW=152 scaleH=157 pages=1 packed=0
page id=0 file="kenny_pixel_36.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=137 y=133 width=5 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=137 y=49 width=9 height=7 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=35 x=107 y=38 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=36 x=0 y=121 width=14 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=37 x=92 y=114 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=38 x=0 y=102 width=16 height=18 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=39 x=147 y=63 width=5 height=7 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=137 y=57 width=7 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=41 x=137 y=76 width=7 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=42 x=137 y=38 width=9 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=43 x=107 y=142 width=14 height=14 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=44 x=147 y=54 width=5 height=8 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=15
char id=45 x=62 y=152 width=14 height=5 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=46 x=77 y=152 width=5 height=5 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=15
char id=47 x=107 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=48 x=47 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=49 x=19 y=105 width=9 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=50 x=47 y=19 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=51 x=47 y=38 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=52 x=47 y=57 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=53 x=47 y=76 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=54 x=47 y=95 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=55 x=47 y=114 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=56 x=47 y=133 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=57 x=62 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=58 x=19 y=143 width=5 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=59 x=147 y=19 width=5 height=17 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=61 x=0 y=145 width=14 height=10 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=63 x=92 y=133 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=107 y=19 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=65 x=62 y=38 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=66 x=62 y=57 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=67 x=62 y=76 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=68 x=62 y=95 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=69 x=62 y=114 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=70 x=62 y=133 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=71 x=77 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=72 x=77 y=19 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=73 x=19 y=124 width=9 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=74 x=122 y=136 width=9 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=75 x=77 y=38 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=76 x=19 y=49 width=11 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=77 x=0 y=30 width=18 height=18 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=78 x=77 y=57 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=79 x=77 y=76 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=80 x=77 y=95 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=81 x=32 y=0 width=14 height=21 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=82 x=77 y=114 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=83 x=77 y=133 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=84 x=92 y=0 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=85 x=92 y=19 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=86 x=92 y=38 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=87 x=0 y=49 width=18 height=18 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=88 x=92 y=57 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=89 x=92 y=76 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=90 x=92 y=95 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=91 x=137 y=95 width=7 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=93 x=137 y=114 width=7 height=18 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=94 x=32 y=145 width=14 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=95 x=47 y=152 width=14 height=5 xoffset=-1 yoffset=19 xadvance=14 page=0 chnl=15
char id=97 x=107 y=57 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=32 y=22 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=99 x=107 y=74 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=100 x=32 y=43 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=101 x=107 y=91 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=62 y=19 width=14 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=103 x=32 y=85 width=14 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=104 x=32 y=64 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=105 x=147 y=37 width=5 height=16 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=106 x=19 y=85 width=9 height=19 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=107 y=108 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=108 x=19 y=68 width=11 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=109 x=0 y=68 width=18 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=107 y=125 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=122 y=0 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=122 y=17 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=32 y=105 width=14 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=122 y=34 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=115 x=122 y=51 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=116 x=19 y=30 width=11 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=122 y=68 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=122 y=85 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=0 y=85 width=18 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=122 y=102 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=121 x=32 y=125 width=14 height=19 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=122 y=119 width=14 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=137 y=0 width=9 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=124 x=147 y=0 width=5 height=18 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=137 y=19 width=9 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=0 width=31 height=29 xoffset=1 yoffset=-5 xadvance=33 page=0 chnl=15
